<!DOCTYPE html>
<html>
<head>
  <title>Delete Branch</title>
  <link rel="stylesheet" type="text/css" href="css/new.css">
  <!-- <script src="https://use.fontawesome.com/8969517415.js"></script> -->
  <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
<style type="text/css">
  .sec4{
font-size: 16px;
padding:15px;
opacity: 0.5;
}
.sec5{
font-size: 16px;
padding:15px;

border-left:3px solid #3C8DBC;
background-color: #1E282C;
}
.sec6{
font-size: 16px;
padding:15px;
opacity: 0.5;
}
.sec7{
font-size: 16px;
padding:15px;
opacity: 0.5;
}
.sec8{
font-size: 16px;
padding:15px;
opacity: 0.5;

}
.df{
  float: left;
  margin-left: 510px;
  background-color: red;
  padding: 10px 15px;
  height: 30px;
  width: 150px;
  font-size: 18px;color:white;
  border-radius: 5px;
  text-align: center;


}
.nn h3{
  margin-left: 700px;
}
.back{
background-color: blue;
padding: 10px 20px;
color: white;
width: 100px;
height: 30px;
text-align: center;
border-radius: 3px;
margin-left: 20px;
margin-top:0px;
float: left;
}
</style>

</head>
<body>
<header>
  <div class="header1"><b>Admin</b> Dashboard</div>
  <div class="header2">
    <i class="fa fa-bars" aria-hidden="true" class="hh1"></i>
  </div>
  <div class="header3">
    <img src="image/img_avatar.png" width="30px" height="30px">
  </div>
  <div class="header4">
    Mr.X
  </div>
</header>

<section >
    <div class="sec1">
  <div class="sec2">
    Mr.X
  </div>


  
  <div class="s1">
    <!-- <i class="fa fa-tachometer" aria-hidden="true"></i>Dashboard -->
    <a href="home.html" class="sec6"><i class="fa fa-home" aria-hidden="true"> &nbsp;&nbsp;&nbsp;Home</i></a>
    <a href="AdminDashboard.html" class="sec4"> <i class="fa fa-tachometer" aria-hidden="true">&nbsp;&nbsp;&nbsp;Dashboard</i></a>
    <a href="SelectBranch.html" class="sec5"><i class="fa fa-building" aria-hidden="true"> &nbsp;&nbsp;&nbsp;Branches</i></a>
    
    <a href="ac" class="sec7"><i class="fa fa-tasks" aria-hidden="true">&nbsp;&nbsp;&nbsp;Courier</i></a>
    <a href="UpdateProfile.html" class="sec8"><i class="fa fa-user" aria-hidden="true">&nbsp;&nbsp;&nbsp;Update Profile</i></a>
    <a href="home.html" class="sec6"><i class="fa fa-sign-out" aria-hidden="true">&nbsp;&nbsp;&nbsp;LogOut</i></a>
  </div>
  </div>

</section>




   
<div class="nn">
<h1><p style="text-align:center;">Delete Branch</p></h1>
     

 
<h3>


Select branch:
</h3>
<center>
<head>
      <style>
         input, select {
            width: 400px;
            
            padding: 0;
            margin: 0;
            height: 25px;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
         }
         input {
            text-indent: 3px;
         }
      </style>
   </head>

<form>
  
  <select id="cars" name="cars">
    <option value=" Choose an option "> Choose an option </option>
    <option value="saab">Saab</option>
    <option value="fiat">Fiat</option>
    <option value="audi">Audi</option>
  </select>
  
</form>
</center>

<br>

    <h3>

Reason for deleting the branch:
</h3>
    <center>



    <textarea rows="10" cols="55" border="1px" style="margin-mible:15%"></textarea>
    </center>
    <br>
<div>
<a href="#"  class="df">Delete Branch</a></div> <a href="SelectBranch.html" class="back">Back</a>
</div>



</body>
</html>