<!DOCTYPE html>
<html>
<head>
  <title>Debit Card</title>
  <link rel="stylesheet" type="text/css" href="css/new.css">
  <!-- <script src="https://use.fontawesome.com/8969517415.js"></script> -->
  <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
<style type="text/css">
  .sec4{
font-size: 16px;
padding:15px;
opacity: 0.5;
}
.sec5{
font-size: 16px;
padding:15px;
opacity: 0.5;
}
.sec9{
font-size: 16px;
padding:15px;

border-left:3px solid #3C8DBC;
background-color: #1E282C;
}
.sec6{
font-size: 16px;
padding:15px;
opacity: 0.5;
}
.sec7{
font-size: 16px;
padding:15px;
opacity: 0.5;
}
.sec8{
font-size: 16px;
padding:15px;
opacity: 0.5;

}
.ty{
  margin-left: 600px;
}
.ann{
  width: 100px;
  height: 30px;
  padding: 10px 20px;
  font-size: 18px;
  background-color: orange;
  border-radius: 5px;
  margin-top: 40px;
  text-align: center;

}
</style>

</head>
<body>
<header>
  <div class="header1"><b>User</b> Dashboard</div>
  <div class="header2">
    <i class="fa fa-bars" aria-hidden="true" class="hh1"></i>
  </div>
  <div class="header3">
    <img src="image/img_avatar.png" width="30px" height="30px">
  </div>
  <div class="header4">
    Mr.X
  </div>
</header>

<section >
    <div class="sec1">
  <div class="sec2">
    Mr.X
  </div>


  
  <div class="s1">
    <!-- <i class="fa fa-tachometer" aria-hidden="true"></i>Dashboard -->
     <a href="home.html" class="sec6"><i class="fa fa-home" aria-hidden="true"> &nbsp;&nbsp;&nbsp;Home</i></a>
    <a href="AdminDashboard.html" class="sec4"> <i class="fa fa-tachometer" aria-hidden="true">&nbsp;&nbsp;&nbsp;Dashboard</i></a>
    <a href="Tracking.html" class="sec7"><i class="fa fa-tasks" aria-hidden="true">&nbsp;&nbsp;&nbsp;Track</i></a>
    <a href="UpdateProfileU.html" class="sec8"><i class="fa fa-user" aria-hidden="true">&nbsp;&nbsp;&nbsp;Update Profile</i></a>
    <a href="payment.html" class="sec9"><i class="fa fa-cc-visa" aria-hidden="true">&nbsp;&nbsp;&nbsp;Payment</i></a>
    <a href="home.html" class="sec6"><i class="fa fa-sign-out" aria-hidden="true">&nbsp;&nbsp;&nbsp;LogOut</i></a>
  </div>
  </div>

</section>




   

<center>  
<h2>
Select a payment method
</h2>
</center>

<br>
<div class="ty">
<input type="radio" name="querytype" value="Debit/Credit/ATM Card">
<label for="m">Debit/Credit/ATM Card</label><br><br>
<input type="radio" name="querytype" value="Net Banking">
<label for="m">Net Banking</label>
<br><br>

<input type="radio" name="querytype" value="UPI">
<label for="m">UPI</label><br><br>
<input type="radio" name="querytype" value="Pay on Delivery">
<label for="m">Pay on Delivery</label>

<a href="DebitCard.html" class="ann">Continue</a>

</div>


</body>
</html>