<!DOCTYPE html>
<html>
<head>
	<title>Select Branch</title>
	<link rel="stylesheet" type="text/css" href="css/new.css">
	<!-- <script src="https://use.fontawesome.com/8969517415.js"></script> -->
	<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
<style type="text/css">
	.sec4{
font-size: 16px;
padding:15px;
opacity: 0.5;
}
.sec5{
font-size: 16px;
padding:15px;

border-left:3px solid #3C8DBC;
background-color: #1E282C;
}
.sec6{
font-size: 16px;
padding:15px;
opacity: 0.5;
}
.sec7{
font-size: 16px;
padding:15px;
opacity: 0.5;
}
.sec8{
font-size: 16px;
padding:15px;
opacity: 0.5;

}
.mm{
	margin-left: 450px;
	float: left;
}
.mm h1{
	margin-top: 50px;
}
#Branch{
margin-left: 50px;
}
.mm p{
	margin-left: 100px;
}
.anker{
	background-color: green;
	padding: 10px 20px;
	width: 100px;
	height: 30px;
	font-size: 18px;
	border:1px solid green;
	border-radius: 5px;
	text-align: center;
	margin-left: -40px;

}
.anker1{
	background-color: green;
	padding: 10px 20px;
	width: 120px;
	height: 30px;
	font-size: 18px;
	border:1px solid green;
	border-radius: 5px;
	text-align: center;
	margin-left: 130px;
	margin-top: -53px;

}
</style>

</head>
<body>
<header>
	<div class="header1"><b>Admin</b> Dashboard</div>
	<div class="header2">
		<i class="fa fa-bars" aria-hidden="true" class="hh1"></i>
	</div>
	<div class="header3">
		<img src="image/img_avatar.png" width="30px" height="30px">
	</div>
	<div class="header4">
		Mr.X
	</div>
</header>

<section >
		<div class="sec1">
	<div class="sec2">
		Mr.X
	</div>


	
	<div class="s1">
		<!-- <i class="fa fa-tachometer" aria-hidden="true"></i>Dashboard -->
		<a href="home.html" class="sec6"><i class="fa fa-home" aria-hidden="true"> &nbsp;&nbsp;&nbsp;Home</i></a>
		<a href="AdminDashboard.html" class="sec4"> <i class="fa fa-tachometer" aria-hidden="true">&nbsp;&nbsp;&nbsp;Dashboard</i></a>
		<a href="SelectBranch.html" class="sec5"><i class="fa fa-building" aria-hidden="true"> &nbsp;&nbsp;&nbsp;Branches</i></a>
		<a href="ac" class="sec7"><i class="fa fa-tasks" aria-hidden="true">&nbsp;&nbsp;&nbsp;Courier</i></a>
		<a href="UpdateProfile.html" class="sec8"><i class="fa fa-user" aria-hidden="true">&nbsp;&nbsp;&nbsp;Update Profile</i></a>
		<a href="home.html" class="sec6"><i class="fa fa-sign-out" aria-hidden="true">&nbsp;&nbsp;&nbsp;LogOut</i></a>
	</div>
	</div>

</section>


<div class="mm">

 <h1>Select Branch: </h1> <br><br>

<select id="Branch">
  <option value="">Choose an Option</option>

</select>

 <br>
 <p>Or</p>


<div>
<a href="branch.html" class="anker">Add Branch</a><a href="Delete Branch.html" class="anker1">Delete Branch</a>



</div>
</div>

   



</body>
</html>