<!DOCTYPE html>
<html>
<head>
	<title>Stuff Login</title>
	<style type="text/css">
		
		.header{
			background-color: #3C75A2;
			color: white;
			
			float: left;
			width: 100%;

		}
		.header h1{
			text-align: center;
			font-size: 3em;
			
			padding-bottom:10px;
			font-weight: normal;
		}
		.bb{
			background-color: #354964;
			height: 600px;float: left;
			width: 100%;

			
		}
		.inside{
			background-color: #2E364A;
			height: 470px;
			width: 30%;
			margin-left: 550px;
			margin-top: 50px;
			float: left;

		}
		.inside h1{
			text-align: center;
			color: white;
			font-weight: normal;margin-top:70px;
		}
		.shape{
			margin-left: 100px;
			margin-top:15px;
	height: 20px;
	padding: 10px;
	font-size: 16px;
	border:1px solid #E9EBEE;
	border-radius: 5px;
		}
		.new{
      margin-left: 180px;
      border-radius: 5px;
      background-color: #218838;
      padding: 10px 20px;
      border: 1px solid #218838;
      font-size: 18px;
      color: white;
      margin-top: 15px;
    }
    a{
      text-decoration: none;
      color: white;
    }
    .new1{
      margin-left: 100px;
      font-size: 20px;
      padding: 10px;


    }
    .ne{
      border-radius: 5px;
      background-color: red;
      padding: 10px 20px;
      border: 1px solid red;
      font-size: 18px;
      color: white;
      margin-top: 10px;
    }
	</style>
</head>
<body>
	<div class="header">
		<h1>Courier Management System</h1>
	</div>
	<div class="bb">
		<div class="inside">
			<h1>Staff Login</h1>
			<input type="text" name="username" placeholder="Username" size="25px" class="shape"><br><br>

			<input type="password" name="password" placeholder="Password" size="25px" class="shape"><br><br>
			<a href="StaffDashboard.html"class="new">Login</a><br><br>
			<div class="new1"><a href="SignUpFormS.html">New Here?</a> <a href="SignUpFormS.html" class="ne">Sign Up</a></div>
		</div>
	</div>
	<!-- <img src="C:\Users\USER\Desktop\preview4.png"> -->

</body>
</html>