<!DOCTYPE html>
<html>
<head>
	<title>Track</title>
	<link rel="stylesheet" type="text/css" href="css/new.css">
	<!-- <script src="https://use.fontawesome.com/8969517415.js"></script> -->
	<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<style type="text/css">
		.track{
			color:black; 
			height: 50px; 
			width: 800px; 
			margin-left: 50px;
			font-size: 36px;
			 padding-left: 20px; 
			 padding-top: 50px;
		}
		.search{
height: 60px; 
width: 650px; 
margin-left: 50px; 
color: black; 
font-size: 30px; 
padding-left: 20px;
 padding-top: 20px; 
 margin-top: 20px;
 float: left;
		}
		.xx{
			text-decoration: none;
			color: white;
			background-color: red;
			padding: 10px 20px;
			border-radius: 5px;
			width: 100px;
			height: 28px;
			float: left;
			 margin-top: 37px;
			 font-size: 24px;
			 text-align: center;

		}
		.xx:hover{
			text-decoration: none;
			color: white;
			background-color: red;
			padding: 10px 20px;
			border-radius: 5px;

		}
		.sec4{
font-size: 16px;
padding:15px;opacity: 0.5;

}
.sec5{
font-size: 16px;
padding:15px;
opacity: 0.5;
}
.sec6{
font-size: 16px;
padding:15px;
opacity: 0.5;
}
.sec7{
font-size: 16px;
padding:15px;
border-left:3px solid #3C8DBC;
background-color: #1E282C;
}
.sec8{
font-size: 16px;
padding:15px;
opacity: 0.5;

}
	</style>
</head>
<body>

<header>
	<div class="header1"><b>User</b> Dashboard</div>
	<div class="header2">
		<i class="fa fa-bars" aria-hidden="true" class="hh1"></i>
	</div>
	<div class="header3">
		<img src="image/img_avatar.png" width="30px" height="30px">
	</div>
	<div class="header4">
		Mr.X
	</div>
</header>
<section >
	<div class="sec1">
	<div class="sec2">
		Mr.X
	</div>
	
	<div class="s1">
		<!-- <i class="fa fa-tachometer" aria-hidden="true"></i>Dashboard -->
		<a href="home.html" class="sec5"><i class="fa fa-home" aria-hidden="true"> &nbsp;&nbsp;&nbsp;Home</i></a>
		<a href="UserDashboard.html" class="sec4"> <i class="fa fa-tachometer" aria-hidden="true">&nbsp;&nbsp;&nbsp;Dashboard</i></a>
		<a href="Tracking.html" class="sec7"><i class="fa fa-tasks" aria-hidden="true">&nbsp;&nbsp;&nbsp;Track</i></a>
		<a href="UpdateProfileU.html" class="sec8"><i class="fa fa-user" aria-hidden="true">&nbsp;&nbsp;&nbsp;Update Profile</i></a>
		<a href="payment.html" class="sec8"><i class="fa fa-cc-visa" aria-hidden="true">&nbsp;&nbsp;&nbsp;Payment</i></a>
		<a href="home.html" class="sec6"><i class="fa fa-sign-out" aria-hidden="true">&nbsp;&nbsp;&nbsp;LogOut</i></a>
	</div>
	</div>



<div class="s2">
	




<div class="track">Tracking / Reference Number</div>
	
	<div class="search">
		
		<input type="text" placeholder="Enter Your Tracking/Referance Number" style="height: 40px; font-size: 20px; padding-left: 20px; width: 600px; border-radius: 5px; border:1px solid white;"></div>
	
	<a href="http://www.google.com" class="xx">Search</a>	

</div>	
	
</section>



<footer>
	Copyright © Jan. 2020 .
</footer>

</body>
</html>