<!DOCTYPE html>
<html>
<head>
	<title>Staff Dashboard</title>
	<link rel="stylesheet" type="text/css" href="css/new.css">
	<!-- <script src="https://use.fontawesome.com/8969517415.js"></script> -->
	<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<style type="text/css">
				.sec4{
font-size: 16px;
padding:15px;opacity: 0.5;

}
.sec5{
font-size: 16px;
padding:15px;
opacity: 0.5;
}
.sec6{
font-size: 16px;
padding:15px;
opacity: 0.5;
}
.sec7{
font-size: 16px;
padding:15px;
opacity: 0.5;
}
.sec8{
font-size: 16px;
padding:15px;
border-left:3px solid #3C8DBC;
background-color: #1E282C;

}
	</style>
</head>
<body>

<header>
	<div class="header1"><b>Staff</b> Dashboard</div>
	<div class="header2">
		<i class="fa fa-bars" aria-hidden="true" class="hh1"></i>
	</div>
	<div class="header3">
		<img src="image/img_avatar.png" width="30px" height="30px">
	</div>
	<div class="header4">
		Mr.X
	</div>
</header>
<section >
	<div class="sec1">
	<div class="sec2">
		Mr.X
	</div>
	
	<div class="s1">
		<!-- <i class="fa fa-tachometer" aria-hidden="true"></i>Dashboard -->
		<a href="home.html" class="sec5"><i class="fa fa-home" aria-hidden="true"> &nbsp;&nbsp;&nbsp;Home</i></a>
		<a href="StaffDashboard.html" class="sec4"> <i class="fa fa-tachometer" aria-hidden="true">&nbsp;&nbsp;&nbsp;Dashboard</i></a>
		<a href="#" class="sec7"><i class="fa fa-tasks" aria-hidden="true">&nbsp;&nbsp;&nbsp;Courier</i></a>
		<a href="UpdateProfileS.html" class="sec8 ss"><i class="fa fa-user" aria-hidden="true">&nbsp;&nbsp;&nbsp;Update Profile</i></a>
		<a href="home.html" class="sec6"><i class="fa fa-sign-out" aria-hidden="true">&nbsp;&nbsp;&nbsp;LogOut</i></a>
	</div>
	</div>



<div class="s2">
	
<div class="profile">
	<img src="image/img_avatar.png" height="150px">
	<h1>John Deo</h1>
	<p>abc@gmail.com<br>
	United State</p>
</div>
<div class="tab">
	<table>
  
  <tr>
    <td>Name</td>
    <td>John Deo</td>
   
  </tr>
  <tr>
    <td>Role</td>
    <td>User</td>
 
  </tr>
  <tr>
    <td>Email</td>
    <td>abc@gmail.com</td>
  </tr>
  <tr>
    <td>Contact</td>
    <td>+1632639586</td>
   
  </tr>
  <tr>
    <td>Mobile Verification</td>
    <td>Active</td>
    
  </tr>
  <tr>
    <td>Status</td>
    <td>Active</td>
    
  </tr>
</table>
	</div>

<div class="but">
	<button class="az">Save</button>
	<button class="azz">Update Information</button>
</div>


</div>
	
</section>



<footer>
	Copyright © Jan. 2020 .
</footer>

</body>
</html>