*{
	font-family: "Source Sans Pro", sans-serif;
	
}
header{
	width: 100%;
	height: 50px;
	background-color:#3C8DBC;
	color: white;
}
.header1{
	background-color: #357CA5;
	color: white;
	font-size: 22px;
	padding-right: 25px;
	padding-left: 25px;
	padding-top: 10px;
	
	float: left;
	height: 40px;
	
}
.header2{
float: left;
margin-left: 15px;
margin-top: 15px;

}
/*.hh1 type[hover]{
	background-color: #357CA5;
	
}*/
.header3{
float: left;
margin-left: 1070px;
padding: 10px;
}
img{
	border-radius: 50%;
}
.header4{
padding: 18px;


}
.sec1{
	height: 624px;
	width: 232px;
	background-color: #222D32;
	color: white;
	margin-top: -4px;
	float: left;

	
}
.s1{
	font-family: "Source Sans Pro", sans-serif;
}
.sec2{
padding:5px 20px 5px 40px;
font-size: 14px;

}
.sec3{
padding:10px 50px 5px 20px;
background-color:#1A2226;
opacity: 0.5;
font-size: 12px;
}

a{
	display: block;
	text-decoration: none;
	color: white;

}
.sec4{
font-size: 16px;
padding:15px;
border-left:3px solid #3C8DBC;
background-color: #1E282C;
}
.sec5{
font-size: 16px;
padding:15px;
opacity: 0.5;
}
.sec6{
font-size: 16px;
padding:15px;
opacity: 0.5;
}
.sec7{
font-size: 16px;
padding:15px;
opacity: 0.5;
}
.sec8{
font-size: 16px;
padding:15px;
opacity: 0.5;

}
a:hover{
	background-color: #1E282C;
}

.s2{
	width:1290px;
	height:625px;
	background-color: #ECF0F5;
	margin-left: 230px;

	
}
.se1{
	padding:15px;
	font-size: 24px;
	float:left;
}
.se2{
	float: left;
	margin-left: 700px;
	font-size: 12px;
	padding: 25px;
}

.x{
	color: black;
}
.x:hover{
	background-color: #ECF0F5;
}
.se3{
	background-color: #DD4B39;
	width: 97%;
	height: 80px;
	float: left;
	margin-left: 10px;
	border-radius: 5px;
	color: white;

}
h4.h{
	margin-left: 20px;
	margin-top: 10px;
}
p.para1{
	margin-left: 20px;
	font-size: 13px;
}
.se4{
border-top: 2px solid orange;
width: 50%;
height: 80px;
background-color: #FFFFFF;
float: left;
margin-top: 20px;
margin-left: 10px;
border-radius: 5px;
}
.h1{
	margin-left: 20px;
	margin-top: 10px;
	color: black;
	opacity: 0.9;

}
.para2{
	margin-left: 20px;
	font-size: 13px;
	color: black;
	opacity: 0.9;
}
.se5{
	float:right;
	width: 40%;
	height: 10px;
	background-color: #ECF0F5;
	margin-top: 20px;
	margin-right: 300px;
}
.se6{
	float: left;
	width: 23%;
	height: 80px;
	background-color: white;
	margin-top: 30px;
	margin-left: 10px;
	border-radius: 3px;
}
.se7{
	float: left;
	width: 23%;
	height: 80px;
	background-color: white;
	margin-left: 20px;
	border-radius: 3px;
	margin-top: 30px;
}
.se8{
	float: left;
	width: 23%;
	height: 80px;
	background-color: white;
margin-top: 30px;
	margin-left: 20px;
	border-radius: 3px;
}
.se9{
	float: left;
	width: 23%;
	height: 80px;
	background-color: white;
	
margin-top: 30px;
	
	margin-left: 20px;
	border-radius: 3px;
}

.see1{
	width:10%;
	background-color: #00C0EF;
	height: 30px;
	float: left;
	padding-left:30px;
	padding-top: 25px;
	padding-bottom: 25px;
	padding-right: 25px;
	font-size: 40px;
	color: white;
	border-radius: 2px;
}
.see2{
color: black;
float: left;
margin-left: 10px;
font-size: 14px;
opacity: 0.9;

}
.see3{
	width:10%;
	background-color:#00A65A;
	height: 30px;
	float: left;
	padding-left:30px;
	padding-top: 25px;
	padding-bottom: 25px;
	padding-right: 25px;
	font-size: 40px;
	color: white;
	border-radius: 2px;
}
.see4{
	width:10%;
	background-color: #F39C12;
	height: 30px;
	float: left;
	padding-left:30px;
	padding-top: 25px;
	padding-bottom: 25px;
	padding-right: 25px;
	font-size: 40px;
	color: white;
	border-radius: 2px;
}
.see5{
	width:10%;
	background-color: #DD4B39;
	height: 30px;
	float: left;
	padding-left:30px;
	padding-top: 25px;
	padding-bottom: 25px;
	padding-right: 25px;
	font-size: 40px;
	color: white;
	border-radius: 2px;
}
.see6{
	width:10%;
	background-color: #00C0EF;
	height: 30px;
	float: left;
	padding-left:30px;
	padding-top: 25px;
	padding-bottom: 25px;
	padding-right: 25px;
	font-size: 40px;
	color: white;
	border-radius: 2px;
}
.see7{
	width:10%;
	background-color:#DD4B39;
	height: 30px;
	float: left;
	padding-left:30px;
	padding-top: 25px;
	padding-bottom: 25px;
	padding-right: 25px;
	font-size: 40px;
	color: white;
	border-radius: 2px;
}
.see8{
	width:10%;
	background-color: #00A65A;
	height: 40px;
	float: left;
	padding-left:25px;
	padding-top: 15px;
	padding-bottom: 25px;
	padding-right: 30px;
	font-size: 40px;
	color: white;
	border-radius: 2px;
}
.see9{
	width:10%;
	background-color: #F39C12;
	height: 40px;
	float: left;
	padding-left:25px;
	padding-top: 15px;
	padding-bottom: 25px;
	padding-right: 30px;
	font-size: 40px;
	color: white;
	border-radius: 2px;
}



footer{
	font-weight: bold;
	margin-left: 200px;
	padding: 20px;
	opacity: 0.8;
}