<!DOCTYPE html>
<html>
<head>
<title>User Login</title>
<style>
body {font-family: Arial, Helvetica, sans-serif;
}




input[type=text], input[type=password] {
  width: 30%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
.button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 10px 0;
  border-radius: 5px solid #4CAF50;
  cursor: pointer;
  width: 15%;

}

.button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 150px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 40%;
  }
}
.regester{
  margin-left: 480px;
  color: blue;
  text-decoration: none;

}
</style>
</head>
<body>


<form>
  <div class="imgcontainer">
   <h1>Welcome to User Login</h1>
  </div>

  <div class="container">
<center>
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>
</center>
<center>
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
</center>

      

<center> 
      <a href="AdminDashboard.html"><input type="button" size="20" class="button" value="LOG IN"></a>
</center>

<a href="SignUp.html" class="regester">Regester Here!</a><br>
<a href="home.html" class="regester">Back to Home</a>


  </div>

 
</form>

</body>
</html>