<!DOCTYPE html>
<html>
<head>
  <title>Amin Login</title>




<link rel="stylesheet" type="text/css" href="css/log in.css">
</head>
<body>
<div class="login">
  <div class="login-header">
    <h1>Login</h1>
  </div>
  <div class="login-form">
    <h3>Username:</h3>
    <input type="text" placeholder="Username"/><br>
    <h3>Password:</h3>
    <input type="password" placeholder="Password"/>
    <br>
      <a href="AdminDashboard.html"><input type="button" size="20"  style="text-align: center; height: 30px; margin-top: 20px;  font-size: 20px" value="LOG IN"></a>
    <br>
    <a class="sign-up">Sign Up!</a>
    <br>
    <h6 class="no-access">Can't access your account?</h6>
  </div>
</div>
<div class="error-page">
  <div class="try-again">Error: Try again?</div>
</div>
</body>
</html>