<html>
<head>
<title>MMU Mullana</title>
<style type="text/css">
    h1{
        text-align: center;
        margin-top: 100px;

    }
    .mid{
        background-color: red;
        width: 25%;
        height: 400px;
        margin-left: 550px;
        margin-top: 50px;
        text-align: center;
        font-size: 18px;
        padding: 10px;


    }

</style>
</head>
<body>

<h1>WELCOME TO CMS</h1>
<div class="mid">
    Enter Your Username:<br><br>
    <input type="text" name="username" placeholder="Username"><br>
    Password:<br>
    <input type="Password" name="username" placeholder="Password">
</div>

                                    

</body>
</html>

                               