<!DOCTYPE html>
<html>
<head>
	<title>User Dashboard</title>
	<link rel="stylesheet" type="text/css" href="css/new.css">
	<!-- <script src="https://use.fontawesome.com/8969517415.js"></script> -->
	<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>

<header>
	<div class="header1"><b>User</b> Dashboard</div>
	<div class="header2">
		<i class="fa fa-bars" aria-hidden="true" class="hh1"></i>
	</div>
	<div class="header3">
		<img src="image/img_avatar.png" width="30px" height="30px">
	</div>
	<div class="header4">
		Mr.X
	</div>
</header>
<section >
	<div class="sec1">
	<div class="sec2">
		Mr.X
	</div>
	
	<div class="s1">
		<!-- <i class="fa fa-tachometer" aria-hidden="true"></i>Dashboard -->
		<a href="ac" class="sec4"> <i class="fa fa-tachometer" aria-hidden="true">&nbsp;&nbsp;&nbsp;Dashboard</i></a>
		<a href="ac" class="sec5"><i class="fa fa-home" aria-hidden="true"> &nbsp;&nbsp;&nbsp;Home</i></a>
		<a href="Tracking.html" class="sec7"><i class="fa fa-tasks" aria-hidden="true">&nbsp;&nbsp;&nbsp;Track</i></a>
		<a href="ac" class="sec8"><i class="fa fa-user" aria-hidden="true">&nbsp;&nbsp;&nbsp;Update Profile</i></a>
		<a href="home.html" class="sec6"><i class="fa fa-sign-out" aria-hidden="true">&nbsp;&nbsp;&nbsp;LogOut</i></a>
	</div>
	</div>



<div class="s2">
	

<div class="se6">
	<div class="see1">
		<i class="fa fa-cogs" aria-hidden="true"></i>
	</div>
	<div class="see2">
		<p>My Courier</p>
		<b>0</b>
	</div>
</div>

</div>
	
</section>



<footer>
	Copyright © Jan. 2020 .
</footer>

</body>
</html>